{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "prog2",
            "request": "launch",
            "mainClass": "prog2",
            "projectName": "c++ding ming_cbc6898d"
        },
        {
            "type": "java",
            "name": "prog1",
            "request": "launch",
            "mainClass": "prog1",
            "projectName": "c++ding ming_cbc6898d"
        },
        {
            "type": "java",
            "name": "prog1",
            "request": "launch",
            "mainClass": "java项目.prog1",
            "projectName": "c++ding ming_cbc6898d"
        },
        {
            "name": "(gdb) Launch",
            "preLaunchTask": "g++.exe build active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C://Program Files (x86)//Embarcadero//Dev-Cpp//TDM-GCC-64//bin//g++.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "C/C++: g++.exe 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C://Program Files (x86)//Embarcadero//Dev-Cpp//TDM-GCC-64//bin/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files (x86)\\Embarcadero\\Dev-Cpp\\TDM-GCC-64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe 生成活动文件"
        }
    ]
}